# Moblie-Internet

Final-Homework/: app效果地址.md  build.gradle  readme.md  settings.gradle
Final-Homework/app/: build.gradle
Final-Homework/app/src/androidTest/java/com/example/lumos/: ExampleInstrumentedTest.java
Final-Homework/app/src/main/: AndroidManifest.xml
Final-Homework/app/src/main/java/com/example/lumos/: ApiService.java  FullScreenVideoView.java  Main2Activity.java  MainActivity.java  MyFragment.java  VideoActivity.java  VideoAdapter.java  VideoInfo.java
Final-Homework/app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_viewpager.xml  item.xml  layout_fragment.xml
Final-Homework/app/src/main/res/values/: colors.xml  strings.xml
Final-Homework/gradle/wrapper/: gradle-wrapper.properties
HW-Android-2/: README.md
HW-Android-2/HW2-Android-2/: app-debug.apk  settings.gradle
HW-Android-2/HW2-Android-2/app/: build.gradle
HW-Android-2/HW2-Android-2/app/src/main/: AndroidManifest.xml
HW-Android-2/HW2-Android-2/gradle/wrapper/: gradle-wrapper.properties
HW-Android-3/: README.md  app-debug.apk
HW-Android-3/Homework/: local.properties
HW-Android-3/Homework/app/: build.gradle
HW-Android-3/Homework/gradle/wrapper/: gradle-wrapper.properties
HW-Android-4/Clock/: app-debug.apk
HW-Android-4/Clock/gradle/wrapper/: gradle-wrapper.properties
HW-Android-5/Homework/: app-debug.apk
HW-Android-6/: app-debug.apk
HW-Android-6/todolist/app/src/main/: AndroidManifest.xml
HW-Android-7/VideoPlayer/: local.properties
HW-Android-7/VideoPlayer/app/src/main/: AndroidManifest.xml
HW-Android-7/VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
HW1-Android-1/: README.md  app-debug.apk  log.txt
HW1-Android-1/AndroidStudioProjects/: build.gradle
HW1-Android-1/AndroidStudioProjects/MyTestApp/: settings.gradle
HW1-Android-1/AndroidStudioProjects/MyTestApp/app/: build.gradle
HW1-Android-1/AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
